IMPACT_SERVER_URL=http://mfuat.mformation.com:9090
WATSON_SERVER_URL=http://mfuat.mformation.com:9090
IMPACT_USERNAME=dG9wX2FkbWlu
IMPACT_PASSWORD=QXNkZjEj
WATSON_USERNAME=test
WATSON_PASSWORD=test
IMPACT_CALLBACK_USERNAME=ZG9jdXNlcg==
IMPACT_CALLBACK_PASSWORD=ZG9jdXNlcg==

#Mqtt Configuration
MQTT_BROKER_URL=tcp://localhost:1883
MQTT_QOS=0
MQTT_SUBSCRIBER_TOPIC=TOPIC4
MQTT_PUBLISHER_TOPIC=TOPIC3