#Server URL
impact.server.url=http://api.iot.nokia.com:9090
watson.server.url=https://<org_id>.internetofthings.ibmcloud.com/api/v0002/

#IMPACT groupName
impact.group.name=DM.MFORM.WATSON

#Watson Credentials
org.id=3mb61j
api.key=a-3mb61j-oi2utvvgmv
api.token=xn3*4jdLqPduP@)Ggt