#Server URL
impact.server.url=http://api.iot.nokia.com:9090
watson.server.url=https://<org_id>.internetofthings.ibmcloud.com/api/v0002/

#IMPACT groupName
impact.group.name=${IMPACT_GROUP_NAME}

#Watson Credentials
org.id=${ORG_ID}
api.key=${API_KEY}
api.token=${API_TOKEN}