#MQTT Configurations
mqtt.broker.url=ssl://<org_id>.messaging.internetofthings.ibmcloud.com:8883
mqtt.qos=0
mqtt.subscriber.topic=iot-2/type/+/id/+/cmd/+/fmt/+
mqtt.publisher.default.topic=iot-2/type/<device_type>/id/<device_id>/evt/<event_type>/fmt/<format>